DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}//${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-46.railway.app
PGPASSWORD=a1yBVsSKjSdiQrHxGyG7
PGPORT=5440
PGUSER=postgres